<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b89-eb-Mke">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0ju-Rz-xsz"/>
                                    <constraint firstAttribute="height" constant="40" id="P0c-Bc-f5c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-wI-AQO">
                                <rect key="frame" x="0.0" y="28" width="40" height="40"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="642-Bh-EeN"/>
                                    <constraint firstAttribute="height" constant="40" id="isP-3S-Kok"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-YN-3ms">
                                <rect key="frame" x="335" y="28" width="40" height="40"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5IF-Zh-n3z"/>
                                    <constraint firstAttribute="height" constant="40" id="KnN-Ql-MKp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-S7-I5q">
                                <rect key="frame" x="0.0" y="627" width="40" height="40"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fja-G1-Rwy"/>
                                    <constraint firstAttribute="height" constant="40" id="j8t-pm-D5h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-nD-aSh">
                                <rect key="frame" x="335" y="627" width="40" height="40"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="b2R-vI-bdU"/>
                                    <constraint firstAttribute="height" constant="40" id="iVW-v0-CLF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYb-nD-aSh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0jw-j6-HRu"/>
                            <constraint firstItem="5mA-wI-AQO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Cmw-9X-ibw"/>
                            <constraint firstItem="NNT-S7-I5q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EQT-HP-tft"/>
                            <constraint firstItem="4qZ-YN-3ms" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ly5-Ce-SlS"/>
                            <constraint firstItem="EYb-nD-aSh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nna-pT-kWt"/>
                            <constraint firstItem="4qZ-YN-3ms" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="U8r-sQ-tAw"/>
                            <constraint firstItem="b89-eb-Mke" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yj3-nx-Ce2"/>
                            <constraint firstItem="b89-eb-Mke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAj-1b-skT"/>
                            <constraint firstItem="NNT-S7-I5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lHm-6G-pba"/>
                            <constraint firstItem="5mA-wI-AQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oqu-xo-HFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="b89-eb-Mke" id="yus-L9-WfG"/>
                        <outlet property="leftBottomView" destination="NNT-S7-I5q" id="UFL-cc-9Ij"/>
                        <outlet property="leftTopView" destination="5mA-wI-AQO" id="JUq-0A-bfg"/>
                        <outlet property="rightBottomView" destination="EYb-nD-aSh" id="Wj1-Qf-zab"/>
                        <outlet property="rightTopView" destination="4qZ-YN-3ms" id="l4y-Bx-MyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
